.userItem{
  padding: 30px 0;
  line-height: 0;
  border-bottom: 1px solid #E9E9E9;
  display: flex;
  align-items: center;
  &:last-child{
    border-bottom: none;
  }
  .avatar-wrap{
    margin-right: 13px;
  }
  .name{
    font-size: 28px;
    line-height: 28px;
    font-weight: 400;
    color: #646464;
    margin-bottom: 20px;
    .myImage{
      max-width: 100px;
      max-height: 32px;
    }
  }
  .sign{
    margin-right: 20px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 400;
    color: #999999;
  }

}
