@import "../node_modules/antd-mobile/dist/antd-mobile.less";
@import "./avatar.less";
@import "./article.less";

@primary-color: #000; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-size: 20px
}
.ellipsis{
  display: -webkit-box;

  overflow: hidden;

  text-overflow: ellipsis;

  word-wrap: break-word;

  white-space: normal !important;

  -webkit-line-clamp: 1;

  -webkit-box-orient: vertical;
}
.ellipsis2{
  .ellipsis();
  -webkit-line-clamp: 2;
}
.ellipsis3{
  .ellipsis2();
  -webkit-line-clamp: 3;
}
.avatar-wrap {
  position: relative;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  line-height: 0;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}
.avatar-wrap .level {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #29B1E3;
  border: 0.02133rem solid #FFFFFF;
  border-radius: 50%;
  font-size: 0.512rem;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.85333rem;
}
.avatar-wrap .level.pink {
  background: #FD67B8;
}
.avatar.myImage {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
.userBar-wrap{
  .avatar-wrap{
    margin-right: 13px;
  }
  .user-info{
    margin-bottom: 30px;
    line-height: 0;
    display: flex;
    align-items: center;
    .name{
      font-size: 28px;
      line-height: 32px;
      font-weight: 400;
      color: #646464;
      margin-bottom: 20px;
      .myImage{
        max-width: 100px;
        max-height: 32px;
        vertical-align: middle;
      }
    }
    .time{
      font-size: 22px;
      line-height: 22px;
      font-weight: 400;
      color: #999999;
    }
    .focus-on{
      min-width: 100px;
      padding: 0 10px;
      height: 44px;
      display: flex;
      margin-left: auto;
      justify-content: center;
      line-height: 44px;
      background: #E6BF84;
      border-radius: 22px;
      font-size: 22px;
      font-weight: 400;
      color: #FFFFFF;
      &.on{
        background: #ADACA4;
      }
    }
  }
}
