.articleItem{
  padding: 30px 28px 10px 28px ;
  margin-bottom: 20px;
  background: #FFFFFF;
  .content{
    box-sizing: border-box;
    font-size: 30px;
    font-weight: 400;
    color: #646464;
    line-height: 44px;
    vertical-align: middle;
    .content-title{
      display: inline-block;
      color: rgb(25, 184, 238);
      padding: 0 10px;
    }
    &.content-forward{
      margin-top: 20px;
      padding: 20px 20px 20px;
      background: #f3f3f3;
      &:active{
        background: #f1f1f1;
      }
    }
  }
  .forward-content-name{
    font-size: 30px;
    line-height: 44px;
    color: #646464;
    .name-link{
      display: inline;
      color:#e6bf84;
    }
  }
  .forward-name{
    line-height: 0;
    color: rgb(230,191,132);
  }
  .imgList{
    margin-top: 20px;
  }
  .video-wrap{
    width: 690px;
    margin-top: 20px;
    line-height: 0;
    .myVideo-wrap{
      width: 690px;
    }

  }
  .tags-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    .tags{
      height: 34px;
      margin-right: 10px;
      margin-top: 10px;
      text-align: center;
      line-height: 34px;
      padding:0 10px;
      background: #F6FFFA;
      border-radius: 17px;
      font-size: 24px;
      color: #97C6AB;
    }
  }
  .operation{
    display: flex;
    align-items: center;
    margin-top: 10px;
    .operation-item{
      box-sizing: border-box;
      padding-left: 30px;
      width: 22%;
      height: 60px;
      display: flex;
      align-items: center;
      font-size: 24px;
      line-height: 48px;
      color: #646464;
      &:active{
        background: rgba(0,0,0,.1);
      }
      .icon{
        margin-right: 7px;
        width: 48px;
        height: 48px;
        background-image: url("/icon/icon-browse.png");
        background-size: 48px;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: .8;
      }
      .icon-eye{
        background-image: url("/icon/icon-browse.png");
      }
      .icon-love{
        background-image: url("/icon/icon-good.png");
      }
      .icon-love-on{
        background-image: url("/icon/icon-good-fill.png");
      }
      .icon-comment{
        background-image: url("/icon/icon-comments.png");
      }
      .icon-response{
        background-image: url("/icon/icon-response.png");
      }
      &.mr0{
        margin-right: 0;
      }
    }
    .icon-more{
      margin-left: auto;
      width: 40px;
      height: 40px;
      padding: 10px;
      background: url("/icon/more.png") no-repeat center;
      background-size: 31px;

    }
  }
}
