.avatar-wrap{
  position: relative;
  flex-shrink: 0;
  line-height: 0;
  .level{
    position: absolute;
    right: 0;
    bottom:0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #29B1E3;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 40px;
    &.pink{
      background: #FD67B8;
    }
  }
}

.avatar.myImage{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
}
